PORT=9000
MONGO_URI=mongodb+srv://techinfyle_db_user:Ko0PVBCJpx6Xgosv@cluster0.dv3x3ax.mongodb.net/
JWT_SECRET=playon_secret_123
CLOUD_NAME=dbojprxmw
CLOUD_API_KEY=728939722922292
CLOUD_API_SECRET=9QBoCBo3yxK9D8uuI0aq8U51JFE

